.col-md-4.col-md-offset-4
  = form_for :user, url: login_url, html: { id: "login-form" } do |f|
    fieldset
      legend Please sign in
      / .form-group = flash.map {|key,value| "#{key.upcase} #{value}"}.join(";")
      .form-group
        = f.label :email, class: "sr-only"
        = f.text_field :email, class: "form-control", placeholder: "Email address"
      .form-group
        = f.label :password, class: "sr-only"
        = f.password_field :password, class: "form-control", placeholder: "Password"
      .form-group
        = f.submit "Sign in", class: "btn btn-success"

  = button_to "Register", register_url, :method => :get, :class => "btn btn-primary"