.col-md-4.col-md-offset-4
  = form_for :user, url: register_url, html: { id: "register-form" } do |f|
    fieldset
      legend#legend Registration
      p Type in your email
      .form-group
        = f.label :email, class: "sr-only"
        = f.text_field :email, class: "form-control", placeholder: 'Email address'
      p Choose a new password
      .form-group
        = f.label :password, class: "sr-only"
        = f.password_field :password, class: "form-control", placeholder: "Password"
      .form-group
        = f.label :password_confirmation, class: "sr-only"
        = f.password_field :password_confirmation, class: "form-control", placeholder: "Type it again"
      .row
        .col-md-3
          .form-group
            = f.submit "Sign up!", class: "btn btn-success"
        .col-md-3
          = link_to_function "Back", "history.back()", class: "btn btn-danger"