p
  ' We receieved a request to reset your MoodMixer credentials
  ' Please follow the coded link below

p
  = link_to reset_url(@user.code), reset_url(@user.code)

p
  ' If you received this email in error, simply do nothing.  The above link
  ' will expire at #{@user.expires_at.strftime("%-I:%M on %a, %-d %b %Y")}

p
  ' Thanks!
  br
  ' Mood Mixer :3