.col-md-4.col-md-offset-4
  = form_for :music_item, url: tag_url, html: { id: "tag-form" } do |f|
    fieldset
      legend Please Tag Music
      / .form-group = flash.map {|key,value| "#{key.upcase} #{value}"}.join(";")
      .form-group
        = f.label :title, class: "sr-only"
        = f.text_field :title, class: "form-control", placeholder: "Title"
      .form-group
        = f.label :href, class: "sr-only"
        = f.text_field :href, class: "form-control", placeholder: "Music link"
      .form-group
        = f.radio_button :mood, "happy"
        = f.label "mood_happy", "Happy"

        = f.radio_button :mood, "sad"
        = f.label "mood_sad", "Sad"

        = f.radio_button :mood, "motivational"
        = f.label "mood_motivational", "Motivational"

        = f.radio_button :mood, "angry"
        = f.label "mood_angry", "Angry"
      .row
        .col-md-3
          .form-group
            = f.submit "Tag it", class: "btn btn-success"