.col-md-4.col-md-offset-4
  = form_for :music_item, url: tag_url, html: { id: "tag-form" } do |f|
    fieldset
      legend Please Tag Music
      / .form-group = flash.map {|key,value| "#{key.upcase} #{value}"}.join(";")
      .form-group
        = f.label :href, class: "sr-only"
        = f.text_field :href, class: "form-control", placeholder: "Music link"
      .form-group
        = f.label :mood, class: "sr-only"
        = f.password_field :mood, class: "form-control", placeholder: "Mood"
      .form-group
        = f.submit "Tag it", class: "btn btn-success"