.row
  .col-md-4.col-md-offset-4
    p Hey! Choose your beat!

.row
  .col-md-3
    button.mood.round-button#happy HAPPY

  .col-md-3
    button.mood.round-button#sad SAD

  .col-md-3
    button.mood.round-button#motivational MOTIVATIONAL

  .col-md-3
    button.mood.round-button#angry ANGRY

.row
  .col-md-4.col-md-offset-4#music-list
    /     - for music_item in @user_music_items
    /       li = music_item.href

.row
  .col-md-11.col-md-offset-11
    = button_to "TAG", tag_url, :method => :get, :class => "round-button"