.row
  .col-md-4.col-md-offset-4
    p Hey! Choose your beat!

.row
  .col-md-3
    button.mood.happy Happy

  .col-md-3
    button.mood.sad Sad

  .col-md-3
    button.mood.motivational Motivational

  .col-md-3
    button.mood.angry Angry

.row
  .col-md-4.col-md-offset-4
    = current_user.music_item.all.entries