.row
  .col-md-4.col-md-offset-4
    p Hey! Choose your beat!

.row
  .col-md-3
    button.mood.happy.round-button Happy

  .col-md-3
    button.mood.sad.round-button Sad

  .col-md-3
    button.mood.motivational.round-button Motivational

  .col-md-3
    button.mood.angry.round-button Angry

.row
  .col-md-4.col-md-offset-4
    list
      ul
        - for music_item in @user_music_items
          li = music_item.href