.row
  .col-md-4.col-md-offset-4
    h1#pick-header Choose your beat!

.row
  .col-md-3.col
    ul#music-list
  .col-md-3#music-player
    .cover width="560" height="315"
  .col-md-3.col-md-offset-3
    p = link_to "Tag", tag_url, :class => "btn btn-warning btn-xs feature-btn"
    p = link_to "Stats", stats_url, :class => "btn btn-info btn-xs feature-btn"

.row#mood-buttons

  .col-md-2.col-md-offset-2
    button.mood.round-button#happy HAPPY

  .col-md-2
    button.mood.round-button#sad SAD

  .col-md-2
    button.mood.round-button#motivational MOTIVATIONAL

  .col-md-2
    button.mood.round-button#angry ANGRY