.row
  .col-md-4.col-md-offset-4
    h1#pick-header Choose your beat!

.row
  .col-md-3.col
    ul#music-list
  .col-md-3#music-player
    .cover width="560" height="315"

.row#mood-buttons
  .col-md-2
    = button_to "Tag", tag_url, :method => :get, :id => "tag-button"

  .col-md-2
    button.mood.round-button#happy HAPPY

  .col-md-2
    button.mood.round-button#sad SAD

  .col-md-2
    button.mood.round-button#motivational MOTIVATIONAL

  .col-md-2
    button.mood.round-button#angry ANGRY