.row
  .col-md-4.col-md-offset-4
    p Hey! Choose your beat!

.row
  .col-md-3
    button.mood.round-button#happy Happy

  .col-md-3
    button.mood.round-button#sad Sad

  .col-md-3
    button.mood.round-button#motivational Motivational

  .col-md-3
    button.mood.round-button#angry Angry

.row
  .col-md-4.col-md-offset-4
    list
      ul
        - for music_item in @user_music_items
          li = music_item.href