.row
  .col-md-4.col-md-offset-4
    h1 Choose your beat!

  .col-md-2.col-md-offset-2
    = button_to "TAG", tag_url, :method => :get, :class => "round-button"

.row
  .col-md-3.col
    ul#music-list
  .col-md-3#music-player
    iframe width="560" height="315" src="//www.youtube.com/embed/bE35-75rxqY" frameborder="0"

.row
  .col-md-3
    button.mood.round-button#happy HAPPY

  .col-md-3
    button.mood.round-button#sad SAD

  .col-md-3
    button.mood.round-button#motivational MOTIVATIONAL

  .col-md-3
    button.mood.round-button#angry ANGRY