.row
  .col-md-4.col-md-offset-4
    p Hey! Choose your beat!

.row
  .col-md-3
    button.mood Happy

  .col-md-3
    button.mood Sad

  .col-md-3
    button.mood Motivational

  .col-md-3
    button.mood Angry