.row
  .col-md-4
    h1#chart-header Your Music totals:
    .stats
      p
        | Happy Music:&nbsp
        span = @music_data.where(mood: "happy").length
      p
        | Sad Music:&nbsp
        span = @music_data.where(mood: "sad").length
      p
        | Motivational Music:&nbsp
        span = @music_data.where(mood: "motivational").length
      p
        | Angry Music:&nbsp
        span = @music_data.where(mood: "angry").length

  .col-md-4#chart