.row
  .col-md-4
    h1#chart-header Your Music totals:
    .stats
      p
        | Happy Music:&nbsp
        span#happy-count = @happy_count
      p
        | Sad Music:&nbsp
        span#sad-count = @sad_count
      p
        | Motivational Music:&nbsp
        span#motivational-count = @motivational_count
      p
        | Angry Music:&nbsp
        span#angry-count = @angry_count

  .col-md-4#chart