doctype html
html
  head
    title MoodMixer
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
    link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" media="all" rel="stylesheet"

  body
    #wrap
      header role="banner"
        h1 class="sr-only" Mood Mixer
        nav class="navbar navbar-inverse" role="navigation"
          h2 class="sr-only" Top Navigation
          .container-fluid
            .navbar-header
              a class="navbar-brand" Mood Mixer
      main role="main" class="container"
        .row
          .col-md-4.col-md-offset-4
            == yield
            == render partial: "layouts/messages"


  footer
    .container
      .row
        p class="text-muted credit"
          = link_to "Privacy Policy", privacy_url
          | &bull;
          = link_to "Terms of Use", terms_url
          | &bull;
          | &copy; 2014 Mood Mixer

/ <!DOCTYPE html>
/ <html>
/ <head>
/   <title>MoodMixer</title>
/   <%= stylesheet_link_tag    "application", media: "all" %>
/   <%= javascript_include_tag "application" %>
/   <%= csrf_meta_tags %>
/ </head>
/ <body>

/ <%= yield %>

/ </body>
/ </html>
