doctype html
html
  head
    title MoodMixer
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
    link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" media="all" rel="stylesheet"

  body

    == yield

/ <!DOCTYPE html>
/ <html>
/ <head>
/   <title>MoodMixer</title>
/   <%= stylesheet_link_tag    "application", media: "all" %>
/   <%= javascript_include_tag "application" %>
/   <%= csrf_meta_tags %>
/ </head>
/ <body>

/ <%= yield %>

/ </body>
/ </html>
